db.prefix=mongodb+srv://Th660:UcY1CUjA9tv7jVpW@cluster0.cxk7ils.mongodb.net/
db.host=mongodb+srv://Th660:UcY1CUjA9tv7jVpW@cluster0.cxk7ils.mongodb.net/
db.name=Coursework1
db.user=Th660
db.password=UcY1CUjA9tv7jVpW
